#BlueJ class context
comment0.target=IHMTestEnsemble
comment1.params=
comment1.target=IHMTestEnsemble()
comment10.params=evt
comment10.target=void\ diffSymetriqueActionPerformed(java.awt.event.ActionEvent)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initComponents()
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=saisie
comment6.target=Ensemble\ getSet(javax.swing.JTextField)
comment7.params=evt
comment7.target=void\ differenceActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ intersectionActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ unionActionPerformed(java.awt.event.ActionEvent)
numComments=12
