#BlueJ package file
dependency1.from=IHMListe
dependency1.to=JPanelListe
dependency1.type=UsesDependency
dependency2.from=IHMListe
dependency2.to=Chapitre2CoreJava2
dependency2.type=UsesDependency
dependency3.from=IHMListeTest
dependency3.to=IHMListe
dependency3.type=UsesDependency
dependency4.from=IHMListe2
dependency4.to=JPanelListe2
dependency4.type=UsesDependency
dependency5.from=IHMListe2
dependency5.to=Chapitre2CoreJava2
dependency5.type=UsesDependency
dependency6.from=StockageMementos
dependency6.to=Memento
dependency6.type=UsesDependency
dependency7.from=JPanelListe2
dependency7.to=StockageMementos
dependency7.type=UsesDependency
dependency8.from=JPanelListe2
dependency8.to=Memento
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=568
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Memento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=50
target2.name=JPanelListe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=170
target3.height=50
target3.name=Chapitre2CoreJava2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=110
target4.association=IHMListeTest
target4.height=50
target4.name=IHMListe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=290
target5.height=50
target5.name=JPanelListe2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=450
target5.y=170
target6.height=70
target6.name=StockageMementos
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=350
target7.height=50
target7.name=IHMListeTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=80
target7.x=190
target7.y=260
target8.height=50
target8.name=IHMListe2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=370
target8.y=260
